@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Uruguay flag colors - sky blue, white, and golden yellow */
  --background: oklch(0.99 0.01 240);
  --foreground: oklch(0.25 0.03 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.03 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.03 240);
  --primary: oklch(0.48 0.14 240); /* Dark Uruguay blue */
  --primary-foreground: oklch(0.99 0.01 240);
  --secondary: oklch(0.75 0.15 85); /* Golden yellow */
  --secondary-foreground: oklch(0.25 0.03 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);
  --accent: oklch(0.65 0.12 220); /* Sky blue accent */
  --accent-foreground: oklch(0.99 0.01 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.90 0.02 240);
  --input: oklch(0.90 0.02 240);
  --ring: oklch(0.48 0.14 240);
  --chart-1: oklch(0.48 0.14 240);
  --chart-2: oklch(0.75 0.15 85);
  --chart-3: oklch(0.65 0.12 220);
  --chart-4: oklch(0.55 0.10 240);
  --chart-5: oklch(0.85 0.12 75);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.25 0.03 240);
  --sidebar-primary: oklch(0.48 0.14 240);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.48 0.14 240);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.18 0.02 240);
  --foreground: oklch(0.99 0.01 240);
  --card: oklch(0.22 0.02 240);
  --card-foreground: oklch(0.99 0.01 240);
  --popover: oklch(0.22 0.02 240);
  --popover-foreground: oklch(0.99 0.01 240);
  --primary: oklch(0.60 0.14 240);
  --primary-foreground: oklch(0.18 0.02 240);
  --secondary: oklch(0.75 0.15 85);
  --secondary-foreground: oklch(0.18 0.02 240);
  --muted: oklch(0.28 0.02 240);
  --muted-foreground: oklch(0.70 0.01 240);
  --accent: oklch(0.65 0.12 220);
  --accent-foreground: oklch(0.18 0.02 240);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.28 0.02 240);
  --input: oklch(0.28 0.02 240);
  --ring: oklch(0.60 0.14 240);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.22 0.02 240);
  --sidebar-foreground: oklch(0.99 0.01 240);
  --sidebar-primary: oklch(0.60 0.14 240);
  --sidebar-primary-foreground: oklch(0.18 0.02 240);
  --sidebar-accent: oklch(0.28 0.02 240);
  --sidebar-accent-foreground: oklch(0.99 0.01 240);
  --sidebar-border: oklch(0.28 0.02 240);
  --sidebar-ring: oklch(0.70 0.01 240);
}

@theme inline {
  /* Changed to friendly, approachable fonts for a neighborhood store */
  --font-sans: 'Poppins', 'Inter', sans-serif;
  --font-mono: 'Inter', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}
